#MONGO DB
DB_USER= ''
DB_PASSWORD= ''
DB_NAME = ''
DB_URL=''
DB_URL_TEST=''

#GITHUB AUTH
CLIENT_ID = ''
APP_ID = ''
CLIENT_SECRET = ''
CALLBACK_URL = ''

#JWT 
JWT_SECRET = ''

#PERCISTENCE
PERSISTANCE = ''

#EMAIL CREDENCIALS
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''

#MAILING
MAILING_SERVICE = ''
MAILING_PORT = 
MAILING_USER = ''
MAILING_PASSWORD = ''

#STRIPE
STRIPE_PUBLIC = ''
STRIPE_SECRET = ''